NEXT_PUBLIC_POLYGON_RPC =  https://NEXT_PUBLIC_POLYGON_RPC/

NEXT_PUBLIC_ETHEREUM_RPC = https://NEXT_PUBLIC_ETHEREUM_RPC/

NEXT_PUBLIC_BINANCE_RPC = https://NEXT_PUBLIC_GOERLI_RPC/

NEXT_PUBLIC_GOERLI_RPC = https://NEXT_PUBLIC_GOERLI_RPC/

NEXT_PUBLIC_T_BINANCE_RPC = https://NEXT_PUBLIC_T_BINANCE_RPC/

NEXT_PUBLIC_MUMBAI_RPC = https://NEXT_PUBLIC_MUMBAI_RPC/

NEXT_PUBLIC_WS_GOERLI_RPC = wss://NEXT_PUBLIC_WS_GOERLI_RPC/

NEXT_PUBLIC_WS_ETHEREUM_RPC = wss://NEXT_PUBLIC_WS_ETHEREUM_RPC/

NEXT_PUBLIC_WS_MUMBAI_RPC = wss://NEXT_PUBLIC_WS_MUMBAI_RPC

NEXT_PUBLIC_WS_POLYGON_RPC = wss://rNEXT_PUBLIC_WS_POLYGON_RPC/

NEXT_PUBLIC_WS_BINANCE_RPC = wss://NEXT_PUBLIC_WS_BINANCE_RPC/

NEXT_PUBLIC_WS_T_BINANCE_RPC = wss://NEXT_PUBLIC_WS_T_BINANCE_RPC/

NEXT_PUBLIC_MORALIS_KEY = NEXT_PUBLIC_MORALIS_KEY

REACT_EDITOR=code